# PracticeDSA

./: abd.json  abd.ser  index.html  pom.xml  testng.xml
src/main/java/pageobjectclasses/: HomePage.java
src/main/java/resources/: ExtentReporter.java  Listerners.java
src/test/java/datastructuresandalgorithms/DynamicProgramming/: FibonacciSeries.java  PartitionsGivenDifference.java
src/test/java/datastructuresandalgorithms/Queue/: Queues.java
src/test/java/datastructuresandalgorithms/Trie/: LargestString.java  Leetcode648.java  MapSum.java  MaximumXOR.java  SearchSug.java  SearchSuggestion.java  Sol.java  Solution.java  Solutions.java  Trie.java  TriePractice.java  WordDictionary.java
src/test/java/datastructuresandalgorithms/arrays/: ArrayResize.java  ArraysDataStructures.java  Frog.java  MethodReferences.java  MinimumValueOfanArray.java  MissingNumberInArray.java  MoveZeroesAtEnd.java  MyFinal.java  NextGreaterElement.java  PrintArrayResusable.java  RemoveEvenIntegersFromArray.java  ReverseArray.java  SOrt.java  SecondMaximumOfArray.java  Serialization.java  Solution.java  Subarray.java  SumOfNNumbers.java  TwoSum.java
src/test/java/datastructuresandalgorithms/binaryTree/: BinaryTree.java  BinaryTreePractice.java  BinaryTreeR.java  BinaryTreeRepeat.java  Codec.java  LinkedListToTree.java  Sample.java  TwoBinaryTrees.java
src/test/java/datastructuresandalgorithms/circularlinkedlist/: CircularLinkedList.java
src/test/java/datastructuresandalgorithms/customclasses/: Pairs.java
src/test/java/datastructuresandalgorithms/doublylinkedlist/: DoublyLinkedList.java
src/test/java/datastructuresandalgorithms/graphs/: AdMatrixGraph.java  Address.java  AdjacencyListDirectedGraph.java  AdjacencyListDirectedWeightedGraph.java  AdjacencyListUnDirectedWeightedGraph.java  AdjacencyListUndirectedGraph.java  AdjacencyMatrixUndirectedGraph.java  AdjacencyNodeUndirectedGraph.java  AnkitInterviewer.java  Cloning.java  EventualSafeStates.java  FindRedundantConnection.java  Nearest0.java  NumberOPerations.java  NumberOfProvince.java  RottenOranges.java  Student.java  adMatrix.java
src/test/java/datastructuresandalgorithms/graphsPractice/: AdjacencyList.java  AdjacencyListAgain.java  AdjacencyListDirectedGraph.java  AdjacencyMatrix.java  AdjacencyMatrixAgain.java  DirectedWeightedGraph.java  Solution.java  Solutions.java  TopoSort.java  WeightedGraph.java  sol.java  sort.java
src/test/java/datastructuresandalgorithms/hashing/: HashTable.java  HashTablePractice.java
src/test/java/datastructuresandalgorithms/intervals/: MergeIntervals.java
src/test/java/datastructuresandalgorithms/practiceproblems/: CarPooling.java  (+17 more)
src/test/java/interviews/: Admiral.java  Coforge.java  EY.java  Epam.java  EpamInterview.java  Example.java  Examples123.java  Hacker.java  HclMasterCard.java  HclTech.java  ImmutableClass.java  InterviewEPAM.java  Persistent.java  Test.java  example234.java
(+41 files in other folders)
